{
  "name": "fuel_good",
  "version": "1.0.0",
  "description": " Community based fuel rating system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evin Rizwan Prasanth",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
